<?php

return array (
  'add' => 'Create category',
  'name' => 'Name category',
  'code' => 'Code',
  'icon' => 'Icon',
  'status' => 'Status',
  'action' => 'Actions',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'list' => 'List',
  'category' => 'Category',
  'create' => 'Create category',
  'garena' => 'Garena',
  'detail' => 'Detail',
  'description' => 'Description',
  'meta_title' => 'Meta Title',
  'meta_description' => 'Meta Description',
  'meta_content' => 'Meta Content',
  'parent' => 'Parent',
  'available' => 'Available',
  'disable' => 'Disable',
  'update_success' => 'Update category success',
  'create_success' => 'Create category success',
);
